<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  <img id="img-placeholder" src=""></img>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      // $('form').submit(function(){
      //   socket.emit('chat message', $('#m').val());
      //   $('#m').val('');
      //   return false;
      // });

      //1. event listener on submit event, do the function if the button is clicked. function is emit some me-named 'image' event to the server.
      $('form').submit(function(){
        socket.emit('image');
        return false;
      });


      //4. replace the empty div "img-placeholder" with the new source, which is the parameter passed to the function from the server, step 2.
      var putImageFunction = function(img_path) {
        console.log(img_path);
        $('#img-placeholder').attr("src", img_path)

      }



      //3. event listener for 'putimage', pass the function when it gets a 'putimage' from the server
      socket.on("putimage",  putImageFunction )
      // socket.on('chat message', function(msg){
      //   $('#messages').append($('<li>').text(msg));
      // });



    </script>
  </body>
</html>